<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-62dp"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="20dp"

        android:background="@drawable/input_design"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone_number" />


    <Button
        android:id="@+id/login"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_below="@id/password"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="280dp"
        android:background="@drawable/btn"
        android:padding="15dp"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/register"
        app:layout_constraintEnd_toStartOf="@+id/register"
        app:layout_constraintTop_toTopOf="@+id/register"
        app:layout_constraintVertical_bias="1.0"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_below="@id/password"
        android:layout_alignLeft="@id/login"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="57dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:padding="15dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="525dp"
        android:textStyle="bold"/>


</RelativeLayout>